# Microservices

./: README.md  docker-compose.yml
service_a/: Dockerfile  build.gradle
service_a/src/main/java/mentorship/roadmap/microservices/service_a/: ServiceAApplication.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/config/: ServiceConfig.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/dto/: MessageDTO.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/model/: Message.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/repository/: MessageRepository.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/service/: ConsumerService.java
service_a/src/main/resources/: application.yaml
service_a/src/test/java/mentorship/roadmap/microservices/service_a/: ServiceAApplicationTests.java
service_b/: build.gradle
service_b/src/main/java/mentorship/roadmap/microservices/service_b/: ServiceBApplication.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/config/: ServiceConfig.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/controller/: ProcessController.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/dto/: MessageDTO.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/service/: ProcessService.java
service_b/src/main/resources/: application.yaml
service_b/src/test/java/mentorship/roadmap/microservices/service_b/: ServiceBApplicationTests.java
service_c/: build.gradle  (+1 more)
(+9 files in other folders)
